package.yaml (before)
spec-version: 0.36.0
name: solid

copyright: (c) 2022-2024 Simon Hengel
author: Simon Hengel <sol@typeful.net>

defaults: sol/ghc2024@v0.1.0

default-extensions:
  - NoImplicitPrelude
  - DeriveAnyClass
  - DuplicateRecordFields
  - LexicalNegation
  - OverloadedRecordDot
  - OverloadedStrings
  - NoFieldSelectors

ghc-options: -Wall -fhide-source-paths -Werror=operator-whitespace

dependencies:
  - haskell-base
  - primitive >= 0.9.1
  - simdutf
  - bytestring
  - text
  - filepath
  - file-io
  - directory
  - containers
  - unix == 2.8.1.0 # remove CPP from src/Env/Raw.hs when >= 2.8.1.1
  - process
  - time
  - random
  - stm
  - async
  - unliftio-core

  - solid-pp
  - doctest
  - markdown-unlit

build-tools: solid-pp


library:
  source-dirs:
    - src
    - import

executable:
  main: Main.hs
  source-dirs:
    - driver
  dependencies:
    - solid
    - cabal-install >= 3.10.3.0
    - stack >= 2.13.1

tests:
  spec:
    build-tools:
      - hspec-discover
      - solid
    main: Spec.hs
    source-dirs:
      - src
      - import
      - test
      - vendor/hspec-hedgehog/src
    dependencies:
      - hspec == 2.*

      - hedgehog
      - hedgehog-classes
      - hspec-core
      - splitmix
      - QuickCheck

      - silently
      - mockery
      - base64-bytestring
      - temporary

package.yaml (after)
spec-version: 0.36.0
name: solid

copyright: (c) 2022-2024 Simon Hengel
author: Simon Hengel <sol@typeful.net>

defaults: sol/ghc2024@v0.1.0

default-extensions:
  - NoImplicitPrelude
  - DeriveAnyClass
  - DuplicateRecordFields
  - LexicalNegation
  - OverloadedRecordDot
  - OverloadedStrings
  - NoFieldSelectors

ghc-options: -Wall -fhide-source-paths -Werror=operator-whitespace

dependencies:
  - haskell-base
  - primitive >= 0.9.1
  - simdutf
  - bytestring
  - text
  - filepath
  - file-io
  - directory
  - containers
  - unix
  - process
  - time
  - random
  - stm
  - async
  - unliftio-core

  - solid-pp
  - doctest
  - markdown-unlit

build-tools: solid-pp


library:
  source-dirs:
    - src
    - import

executable:
  main: Main.hs
  source-dirs:
    - driver
  dependencies:
    - solid
    - cabal-install >= 3.10.3.0
    - stack >= 2.13.1

tests:
  spec:
    build-tools:
      - hspec-discover
      - solid
    main: Spec.hs
    source-dirs:
      - src
      - import
      - test
      - vendor/hspec-hedgehog/src
    dependencies:
      - hspec == 2.*

      - hedgehog >= 1.5
      - hedgehog-classes
      - hspec-core
      - splitmix
      - QuickCheck

      - silently
      - mockery
      - base64-bytestring
      - temporary

package.yaml (diff)
@@ -27,7 +27,7 @@ dependencies:
   - file-io
   - directory
   - containers
-  - unix == 2.8.1.0 # remove CPP from src/Env/Raw.hs when >= 2.8.1.1
+  - unix
   - process
   - time
   - random
@@ -70,7 +70,7 @@ tests:
     dependencies:
       - hspec == 2.*
 
-      - hedgehog
+      - hedgehog >= 1.5
       - hedgehog-classes
       - hspec-core
       - splitmix
